<RelativeLayout android:id="@+id/Layout01"
    
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/white01"
        android:layout_height="wrap_content"
        android:src="@drawable/white"
        >
    </ImageView>
    
</RelativeLayout>