<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
     android:state_checked="true"
     android:state_window_focused="false"
     android:drawable="@drawable/white" />
    <item
     android:state_checked="false"
     android:state_window_focused="false"
     android:drawable="@drawable/black" />
    <item 
     android:state_checked="true" 
     android:state_pressed="true"
  android:drawable="@drawable/white" />
    <item
     android:state_checked="false" 
     android:state_pressed="true"
  android:drawable="@drawable/black" />
    <item
     android:state_checked="true"
  android:state_focused="true"
  android:drawable="@drawable/white" />
    <item
  android:state_checked="false"
  android:state_focused="true"
  android:drawable="@drawable/black" />
    <item
     android:state_checked="true"
     android:drawable="@drawable/white" />
    <item
     android:state_checked="false"
     android:drawable="@drawable/black" />
     
</selector>