<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="csce315.team6.reversi"
    android:versionCode="1"
    android:versionName="1.0" >
	
    <uses-sdk android:minSdkVersion="15" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    
    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name=".SplashScreen"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"  
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainMenu"
            android:label="@string/menu_name"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"  
            >
            <intent-filter>
                <action android:name="csce315.team6.reversi.MAINMENU" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity 
            android:name=".GameChoice" 
            android:label="@string/choose_diff"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"  
            >
            <intent-filter>
                <action android:name="csce315.team6.reversi.GAMECHOICE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity 
            android:name=".Gameboard" 
            android:label="@string/current_player"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"  
            >
            <intent-filter>
                <action android:name="csce315.team6.reversi.GAMEBOARD" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity 
            android:name=".HighScores" 
            android:label="@string/high_scores"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"  
            >
            <intent-filter>
                <action android:name="csce315.team6.reversi.HIGHSCORES" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity 
            android:name=".AboutPage" 
            android:label="@string/about_stuff"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"  
            >
            <intent-filter>
                <action android:name="csce315.team6.reversi.ABOUTPAGE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>